G04:AMPARAMS|DCode=31|XSize=1.65543mm|YSize=0.38077mm|CornerRadius=0.19038mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.65543,0.00000,0,0,270.0*
21,1,1.27467,0.38077,0,0,270.0*
1,1,0.38077,0.00000,-0.63733*
1,1,0.38077,0.00000,0.63733*
1,1,0.38077,0.00000,0.63733*
1,1,0.38077,0.00000,-0.63733*
%
G04:AMPARAMS|DCode=43|XSize=1.00429mm|YSize=3.18213mm|CornerRadius=0.43687mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.00429,2.30840,0,0,90.0*
21,1,0.13056,3.18213,0,0,90.0*
1,1,0.87373,1.15420,0.06528*
1,1,0.87373,1.15420,-0.06528*
1,1,0.87373,-1.15420,-0.06528*
1,1,0.87373,-1.15420,0.06528*
%
G04:AMPARAMS|DCode=44|XSize=1.00429mm|YSize=0.87213mm|CornerRadius=0.43606mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.00429,0.00000,0,0,90.0*
21,1,0.13216,0.87213,0,0,90.0*
1,1,0.87213,0.00000,0.06608*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,-0.06608*
1,1,0.87213,0.00000,0.06608*
%
