----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27/11/2022  21:56:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             13        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             64        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             5         PTH        0.00mm (0.00inch)
T5      0.89mm (35mil)                                            Round             1         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.05mm (41mil)                                            Round             2         PTH        0.00mm (0.00inch)
T9      1.067mm (42mil)                                           Round             3         PTH        0.00mm (0.00inch)
T10     1.19mm (47mil)                                            Round             4         PTH        0.00mm (0.00inch)
T11     1.27mm (50mil)                                            Round             9         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              109

Total Processing Time (hh:mm:ss) : 00:00:00
